# frozen_string_literal: true

year = %w[Январь Февраль Март Апрель Май Июнь Июль Август Сентябрь Октябрь Ноябрь Декабрь]

puts "Самое короткое и длинное название месяца в году: #{year.minmax_by(&:length)}"
